//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'

def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.moan.moanwm"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 31
        versionName "0.1.9.2.3"
        // signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "screen"
    productFlavors {
        home {
            dimension "screen"
        }
        /*epd {
            dimension "screen"
        }*/
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx*'
        exclude 'META-INF/spring*'
        exclude 'META-INF/proguard/*'
//        exclude '/org/**'
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.1.0'
    implementation 'org.apache.ftpserver:ftplet-api:1.1.0'
    implementation 'org.apache.ftpserver:ftpserver-core:1.1.0'
    //can't connect http://fw.ydevices.com/maven
//    compileOnly files('src/libs/yotadevice_sdk-3.7.12.jar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
/*
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "E-Ink Launcher_${variant.versionName}.apk"
    }
}*/
